spring_session_redis_host=
spring_session_redis_port=
spring_session_redis_password=
spring_session_redis_database=
spring_session_redis_timeout=
spring_session_redis_use_pool=
spring_session_redis_pool_test_on_borrow=
spring_session_redis_pool_max_total=
spring_session_redis_pool_max_idle=
spring_session_redis_pool_min_idle=