########################################################################################################################
# Payment web service endpoint
# - For custom logic outside of the direct XML payment service.
# - Remember to update cardbin, since it uses the same auth.
########################################################################################################################
paymentservice.userName=NGPPUSERWS
paymentservice.password=bobaroo
# paymentservice.endPoint=http://10.174.1.90/{$sc}service/PaymentServiceWS/v7
paymentservice.endPoint=http://ec2-52-57-145-62.eu-central-1.compute.amazonaws.com:8080/service/PaymentServiceWS/v7
# Does not work. Protected by basic auth. Use classpath file instead
paymentservice.url.wsdl=
paymentservice.classpath.wsdl=v7/PaymentServiceWS.wsdl

########################################################################################################################
# Cardbin service endpoint
# - Uses same auth as payment service.
########################################################################################################################
#cardmatching.service.url=http://secure.wp.fte14.test.worldpay.com/sc1/shoppercell/rest/cardBinLookup
cardmatching.service.url=http://ec2-52-57-145-62.eu-central-1.compute.amazonaws.com:8080/rest/cardtypes
cardmatching.service.username=NGPPUSERWS
cardmatching.service.password=bobaroo
cardmatching.service.result.limit=16

# -- Uncomment line below to enable internal fallback service
#cardmatching.service.type=simpleCardTypeService

########################################################################################################################
# Payment service
# - Used for sending direct XML to carry out payments.
########################################################################################################################
paymentinvocationservice.userName=NGPPUSER
paymentinvocationservice.password=bobaroo
# paymentinvocationservice.endPoint=http://10.174.1.90/{$sc}jsp/merchant/xml/paymentService.jsp
paymentinvocationservice.endPoint=http://ec2-52-57-145-62.eu-central-1.compute.amazonaws.com:8080/jsp/merchant/xml/paymentService.jsp

########################################################################################################################
# Misc
########################################################################################################################
environment.sandbox=false

# the base URL for NGPP app, e.g. http://secure.wp.beech.ttp.worldpay.com/ngpp
paymentPageCallback.baseUrl=http://lb.worldpay-poc.the-wyvern.net

# Port for JMX and RMI. Use an available port number
# the string 'SEARCH' to look for an available port 
# the string 'RANDOM' to generate one a random port number
jmx-rmi.portnumber=SEARCH

enable-properties.shopper_cell=sc1

#iFrame deployment application url
iFrameApplication.endPoint=http://10.174.1.90/ngpp/integration/wpg/corporate
iFrameApplication.instance=false

#resource root for static content
OHSContent.externalResourceRoot=http://dj36liyv2f742.cloudfront.net/resources

# The number of seconds in which to display a session timeout warning before the session is expected to timeout
session.timeout.warning.enabled=true
session.timeout.warning.seconds=120

exceptions.clientSide.log=true

